<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<Pane prefHeight="358.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuController">
   <ImageView fitHeight="358.0" fitWidth="434.0">
      <Image url="/images/menu.gif"/>
   </ImageView>
   <Button layoutX="143.0" layoutY="160.0" onAction="#openDummyWindow" prefHeight="38.0" prefWidth="148.0" text="Dummy Level">
      <font>
         <Font name="Bodoni MT" size="18.0" />
      </font></Button>
   <Button layoutX="144.0" layoutY="240.0" onAction="#openAdvancedWindow" prefHeight="38.0" prefWidth="148.0" text="Advanced Level">
      <font>
         <Font name="Bodoni MT" size="18.0" />
      </font></Button>
   <Label layoutX="134.0" layoutY="95.0" prefHeight="34.0" prefWidth="167.0" text="Seleccione un nivel" textFill="#fffefe">
      <font>
         <Font name="Bodoni MT Condensed" size="28.0" />
      </font>
   </Label>
</Pane>
